info face=Roboto size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=122 base=93 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=roboto_00.png
chars count=190
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=71 xadvance=27 page=0 chnl=0 
char id=33 x=755 y=441 width=17 height=78 xoffset=4 yoffset=20 xadvance=26 page=0 chnl=0
char id=34 x=997 y=676 width=26 height=30 xoffset=3 yoffset=17 xadvance=32 page=0 chnl=0
char id=35 x=64 y=537 width=61 height=77 xoffset=2 yoffset=20 xadvance=62 page=0 chnl=0
char id=36 x=508 y=0 width=51 height=99 xoffset=2 yoffset=9 xadvance=56 page=0 chnl=0
char id=37 x=395 y=282 width=69 height=80 xoffset=2 yoffset=19 xadvance=73 page=0 chnl=0
char id=38 x=71 y=378 width=63 height=79 xoffset=1 yoffset=19 xadvance=62 page=0 chnl=0
char id=39 x=1011 y=707 width=13 height=29 xoffset=2 yoffset=17 xadvance=17 page=0 chnl=0
char id=40 x=0 y=0 width=32 height=109 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=0
char id=41 x=33 y=0 width=32 height=109 xoffset=-2 yoffset=11 xadvance=35 page=0 chnl=0
char id=42 x=540 y=667 width=46 height=48 xoffset=-2 yoffset=20 xadvance=43 page=0 chnl=0
char id=43 x=281 y=675 width=55 height=57 xoffset=0 yoffset=33 xadvance=57 page=0 chnl=0
char id=44 x=976 y=676 width=20 height=31 xoffset=-2 yoffset=81 xadvance=20 page=0 chnl=0
char id=45 x=626 y=716 width=30 height=13 xoffset=-2 yoffset=58 xadvance=28 page=0 chnl=0
char id=46 x=768 y=721 width=17 height=17 xoffset=4 yoffset=81 xadvance=26 page=0 chnl=0
char id=47 x=347 y=199 width=44 height=84 xoffset=-3 yoffset=20 xadvance=41 page=0 chnl=0
char id=48 x=437 y=363 width=51 height=79 xoffset=2 yoffset=19 xadvance=56 page=0 chnl=0
char id=49 x=952 y=598 width=33 height=77 xoffset=5 yoffset=20 xadvance=56 page=0 chnl=0
char id=50 x=960 y=362 width=54 height=78 xoffset=1 yoffset=19 xadvance=56 page=0 chnl=0
char id=51 x=489 y=362 width=51 height=79 xoffset=1 yoffset=19 xadvance=56 page=0 chnl=0
char id=52 x=371 y=524 width=57 height=77 xoffset=-1 yoffset=20 xadvance=56 page=0 chnl=0
char id=53 x=973 y=441 width=51 height=78 xoffset=4 yoffset=20 xadvance=56 page=0 chnl=0
char id=54 x=921 y=441 width=51 height=78 xoffset=3 yoffset=20 xadvance=56 page=0 chnl=0
char id=55 x=661 y=520 width=54 height=77 xoffset=0 yoffset=20 xadvance=56 page=0 chnl=0
char id=56 x=541 y=362 width=51 height=79 xoffset=2 yoffset=19 xadvance=56 page=0 chnl=0
char id=57 x=593 y=362 width=51 height=79 xoffset=1 yoffset=19 xadvance=56 page=0 chnl=0
char id=58 x=33 y=675 width=17 height=59 xoffset=4 yoffset=39 xadvance=24 page=0 chnl=0
char id=59 x=747 y=598 width=20 height=73 xoffset=-1 yoffset=39 xadvance=21 page=0 chnl=0
char id=60 x=493 y=667 width=46 height=50 xoffset=0 yoffset=38 xadvance=51 page=0 chnl=0
char id=61 x=896 y=676 width=47 height=34 xoffset=4 yoffset=44 xadvance=55 page=0 chnl=0
char id=62 x=444 y=663 width=48 height=50 xoffset=3 yoffset=38 xadvance=52 page=0 chnl=0
char id=63 x=796 y=361 width=46 height=79 xoffset=0 yoffset=19 xadvance=47 page=0 chnl=0
char id=64 x=612 y=0 width=86 height=98 xoffset=2 yoffset=22 xadvance=90 page=0 chnl=0
char id=65 x=325 y=446 width=68 height=77 xoffset=-2 yoffset=20 xadvance=65 page=0 chnl=0
char id=66 x=716 y=520 width=54 height=77 xoffset=5 yoffset=20 xadvance=62 page=0 chnl=0
char id=67 x=199 y=368 width=61 height=79 xoffset=2 yoffset=19 xadvance=65 page=0 chnl=0
char id=68 x=429 y=524 width=57 height=77 xoffset=5 yoffset=20 xadvance=66 page=0 chnl=0
char id=69 x=824 y=520 width=51 height=77 xoffset=5 yoffset=20 xadvance=57 page=0 chnl=0
char id=70 x=876 y=520 width=50 height=77 xoffset=5 yoffset=20 xadvance=55 page=0 chnl=0
char id=71 x=261 y=368 width=61 height=79 xoffset=2 yoffset=19 xadvance=68 page=0 chnl=0
char id=72 x=188 y=536 width=60 height=77 xoffset=5 yoffset=20 xadvance=71 page=0 chnl=0
char id=73 x=917 y=598 width=16 height=77 xoffset=5 yoffset=20 xadvance=27 page=0 chnl=0
char id=74 x=869 y=441 width=51 height=78 xoffset=-1 yoffset=20 xadvance=55 page=0 chnl=0
char id=75 x=249 y=527 width=60 height=77 xoffset=5 yoffset=20 xadvance=63 page=0 chnl=0
char id=76 x=927 y=520 width=49 height=77 xoffset=5 yoffset=20 xadvance=54 page=0 chnl=0
char id=77 x=470 y=443 width=76 height=77 xoffset=5 yoffset=20 xadvance=87 page=0 chnl=0
char id=78 x=310 y=526 width=60 height=77 xoffset=5 yoffset=20 xadvance=71 page=0 chnl=0
char id=79 x=135 y=369 width=63 height=79 xoffset=2 yoffset=19 xadvance=69 page=0 chnl=0
char id=80 x=487 y=521 width=57 height=77 xoffset=5 yoffset=20 xadvance=63 page=0 chnl=0
char id=81 x=39 y=205 width=63 height=91 xoffset=2 yoffset=19 xadvance=69 page=0 chnl=0
char id=82 x=545 y=521 width=57 height=77 xoffset=5 yoffset=20 xadvance=62 page=0 chnl=0
char id=83 x=323 y=366 width=58 height=79 xoffset=0 yoffset=19 xadvance=59 page=0 chnl=0
char id=84 x=126 y=536 width=61 height=77 xoffset=-1 yoffset=20 xadvance=60 page=0 chnl=0
char id=85 x=843 y=362 width=58 height=78 xoffset=3 yoffset=20 xadvance=65 page=0 chnl=0
char id=86 x=257 y=448 width=67 height=77 xoffset=-2 yoffset=20 xadvance=64 page=0 chnl=0
char id=87 x=547 y=442 width=90 height=77 xoffset=-1 yoffset=20 xadvance=89 page=0 chnl=0
char id=88 x=59 y=459 width=64 height=77 xoffset=-1 yoffset=20 xadvance=63 page=0 chnl=0
char id=89 x=124 y=458 width=65 height=77 xoffset=-3 yoffset=20 xadvance=60 page=0 chnl=0
char id=90 x=603 y=520 width=57 height=77 xoffset=1 yoffset=20 xadvance=60 page=0 chnl=0
char id=91 x=193 y=0 width=24 height=103 xoffset=4 yoffset=10 xadvance=27 page=0 chnl=0
char id=92 x=301 y=200 width=45 height=84 xoffset=-2 yoffset=20 xadvance=41 page=0 chnl=0
char id=93 x=218 y=0 width=24 height=103 xoffset=-3 yoffset=10 xadvance=27 page=0 chnl=0
char id=94 x=854 y=675 width=41 height=42 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=0
char id=95 x=699 y=718 width=50 height=13 xoffset=-3 yoffset=92 xadvance=45 page=0 chnl=0
char id=96 x=852 y=721 width=27 height=20 xoffset=-1 yoffset=17 xadvance=31 page=0 chnl=0
char id=97 x=242 y=614 width=49 height=60 xoffset=2 yoffset=38 xadvance=54 page=0 chnl=0
char id=98 x=918 y=280 width=51 height=81 xoffset=3 yoffset=17 xadvance=56 page=0 chnl=0
char id=99 x=344 y=604 width=51 height=60 xoffset=1 yoffset=38 xadvance=52 page=0 chnl=0
char id=100 x=866 y=280 width=51 height=81 xoffset=1 yoffset=17 xadvance=56 page=0 chnl=0
char id=101 x=292 y=605 width=51 height=60 xoffset=1 yoffset=38 xadvance=53 page=0 chnl=0
char id=102 x=970 y=196 width=38 height=82 xoffset=-1 yoffset=15 xadvance=35 page=0 chnl=0
char id=103 x=343 y=285 width=51 height=80 xoffset=1 yoffset=38 xadvance=56 page=0 chnl=0
char id=104 x=87 y=297 width=48 height=80 xoffset=3 yoffset=17 xadvance=55 page=0 chnl=0
char id=105 x=737 y=441 width=17 height=78 xoffset=3 yoffset=19 xadvance=24 page=0 chnl=0
char id=106 x=481 y=0 width=26 height=100 xoffset=-7 yoffset=19 xadvance=24 page=0 chnl=0
char id=107 x=136 y=288 width=50 height=80 xoffset=3 yoffset=17 xadvance=51 page=0 chnl=0
char id=108 x=55 y=378 width=15 height=80 xoffset=4 yoffset=17 xadvance=24 page=0 chnl=0
char id=109 x=112 y=615 width=80 height=59 xoffset=3 yoffset=38 xadvance=88 page=0 chnl=0
char id=110 x=63 y=615 width=48 height=59 xoffset=3 yoffset=38 xadvance=55 page=0 chnl=0
char id=111 x=396 y=602 width=54 height=60 xoffset=1 yoffset=38 xadvance=57 page=0 chnl=0
char id=112 x=291 y=285 width=51 height=80 xoffset=3 yoffset=38 xadvance=56 page=0 chnl=0
char id=113 x=239 y=287 width=51 height=80 xoffset=1 yoffset=38 xadvance=57 page=0 chnl=0
char id=114 x=0 y=675 width=32 height=59 xoffset=3 yoffset=38 xadvance=34 page=0 chnl=0
char id=115 x=193 y=614 width=48 height=60 xoffset=1 yoffset=38 xadvance=52 page=0 chnl=0
char id=116 x=711 y=598 width=35 height=72 xoffset=-3 yoffset=26 xadvance=33 page=0 chnl=0
char id=117 x=14 y=615 width=48 height=59 xoffset=3 yoffset=39 xadvance=55 page=0 chnl=0
char id=118 x=128 y=675 width=51 height=58 xoffset=-2 yoffset=39 xadvance=48 page=0 chnl=0
char id=119 x=51 y=675 width=76 height=58 xoffset=-1 yoffset=39 xadvance=75 page=0 chnl=0
char id=120 x=180 y=675 width=51 height=58 xoffset=-1 yoffset=39 xadvance=50 page=0 chnl=0
char id=121 x=187 y=287 width=51 height=80 xoffset=-2 yoffset=39 xadvance=47 page=0 chnl=0
char id=122 x=232 y=675 width=48 height=58 xoffset=1 yoffset=39 xadvance=50 page=0 chnl=0
char id=123 x=383 y=0 width=35 height=101 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0
char id=124 x=119 y=205 width=13 height=91 xoffset=5 yoffset=20 xadvance=24 page=0 chnl=0
char id=125 x=346 y=0 width=36 height=101 xoffset=-3 yoffset=14 xadvance=34 page=0 chnl=0
char id=126 x=880 y=718 width=61 height=26 xoffset=3 yoffset=52 xadvance=68 page=0 chnl=0
char id=160 x=589 y=716 width=5 height=5 xoffset=-3 yoffset=92 xadvance=25 page=0 chnl=0
char id=161 x=934 y=598 width=17 height=77 xoffset=3 yoffset=38 xadvance=24 page=0 chnl=0
char id=162 x=769 y=196 width=50 height=82 xoffset=2 yoffset=27 xadvance=55 page=0 chnl=0
char id=163 x=902 y=362 width=57 height=78 xoffset=1 yoffset=19 xadvance=58 page=0 chnl=0
char id=164 x=588 y=599 width=67 height=69 xoffset=2 yoffset=30 xadvance=71 page=0 chnl=0
char id=165 x=0 y=537 width=63 height=77 xoffset=-2 yoffset=20 xadvance=61 page=0 chnl=0
char id=166 x=103 y=205 width=15 height=91 xoffset=4 yoffset=20 xadvance=24 page=0 chnl=0
char id=167 x=135 y=0 width=57 height=103 xoffset=1 yoffset=19 xadvance=61 page=0 chnl=0
char id=168 x=786 y=721 width=38 height=17 xoffset=1 yoffset=19 xadvance=42 page=0 chnl=0
char id=169 x=541 y=281 width=75 height=80 xoffset=1 yoffset=19 xadvance=79 page=0 chnl=0
char id=170 x=753 y=675 width=37 height=45 xoffset=4 yoffset=19 xadvance=45 page=0 chnl=0
char id=171 x=668 y=670 width=43 height=45 xoffset=2 yoffset=45 xadvance=47 page=0 chnl=0
char id=172 x=964 y=709 width=46 height=27 xoffset=3 yoffset=52 xadvance=55 page=0 chnl=0
char id=173 x=595 y=716 width=30 height=13 xoffset=-2 yoffset=58 xadvance=28 page=0 chnl=0
char id=174 x=465 y=281 width=75 height=80 xoffset=1 yoffset=19 xadvance=79 page=0 chnl=0
char id=175 x=657 y=716 width=41 height=13 xoffset=2 yoffset=20 xadvance=46 page=0 chnl=0
char id=176 x=944 y=676 width=31 height=32 xoffset=3 yoffset=19 xadvance=37 page=0 chnl=0
char id=177 x=536 y=599 width=51 height=67 xoffset=1 yoffset=30 xadvance=53 page=0 chnl=0
char id=178 x=791 y=675 width=36 height=45 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0
char id=179 x=587 y=669 width=35 height=46 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0
char id=180 x=825 y=721 width=26 height=20 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=0
char id=181 x=747 y=361 width=48 height=79 xoffset=4 yoffset=39 xadvance=57 page=0 chnl=0
char id=182 x=977 y=520 width=43 height=77 xoffset=0 yoffset=20 xadvance=49 page=0 chnl=0
char id=183 x=750 y=721 width=17 height=17 xoffset=4 yoffset=50 xadvance=26 page=0 chnl=0
char id=184 x=942 y=711 width=21 height=27 xoffset=2 yoffset=92 xadvance=25 page=0 chnl=0
char id=185 x=828 y=675 width=25 height=45 xoffset=2 yoffset=20 xadvance=37 page=0 chnl=0
char id=186 x=712 y=672 width=40 height=45 xoffset=2 yoffset=19 xadvance=45 page=0 chnl=0
char id=187 x=623 y=670 width=44 height=45 xoffset=2 yoffset=45 xadvance=47 page=0 chnl=0
char id=188 x=768 y=598 width=72 height=76 xoffset=0 yoffset=21 xadvance=73 page=0 chnl=0
char id=189 x=841 y=598 width=75 height=76 xoffset=0 yoffset=21 xadvance=78 page=0 chnl=0
char id=190 x=394 y=446 width=75 height=77 xoffset=2 yoffset=20 xadvance=78 page=0 chnl=0
char id=191 x=773 y=441 width=46 height=78 xoffset=0 yoffset=38 xadvance=47 page=0 chnl=0
char id=192 x=838 y=99 width=68 height=96 xoffset=-2 yoffset=2 xadvance=65 page=0 chnl=0
char id=193 x=769 y=99 width=68 height=96 xoffset=-2 yoffset=2 xadvance=65 page=0 chnl=0
char id=194 x=700 y=99 width=68 height=96 xoffset=-2 yoffset=2 xadvance=65 page=0 chnl=0
char id=195 x=631 y=99 width=68 height=96 xoffset=-2 yoffset=2 xadvance=65 page=0 chnl=0
char id=196 x=64 y=110 width=68 height=94 xoffset=-2 yoffset=4 xadvance=65 page=0 chnl=0
char id=197 x=66 y=0 width=68 height=103 xoffset=-2 yoffset=-5 xadvance=65 page=0 chnl=0
char id=198 x=638 y=442 width=98 height=77 xoffset=-4 yoffset=20 xadvance=93 page=0 chnl=0
char id=199 x=419 y=0 width=61 height=100 xoffset=2 yoffset=19 xadvance=65 page=0 chnl=0
char id=200 x=388 y=102 width=51 height=96 xoffset=5 yoffset=2 xadvance=57 page=0 chnl=0
char id=201 x=336 y=102 width=51 height=96 xoffset=5 yoffset=2 xadvance=57 page=0 chnl=0
char id=202 x=284 y=103 width=51 height=96 xoffset=5 yoffset=2 xadvance=57 page=0 chnl=0
char id=203 x=12 y=110 width=51 height=94 xoffset=5 yoffset=4 xadvance=57 page=0 chnl=0
char id=204 x=220 y=104 width=27 height=96 xoffset=-5 yoffset=2 xadvance=27 page=0 chnl=0
char id=205 x=192 y=104 width=27 height=96 xoffset=5 yoffset=2 xadvance=27 page=0 chnl=0
char id=206 x=248 y=103 width=35 height=96 xoffset=-4 yoffset=2 xadvance=27 page=0 chnl=0
char id=207 x=0 y=205 width=38 height=94 xoffset=-6 yoffset=4 xadvance=27 page=0 chnl=0
char id=208 x=190 y=449 width=66 height=77 xoffset=-2 yoffset=20 xadvance=67 page=0 chnl=0
char id=209 x=440 y=101 width=60 height=96 xoffset=5 yoffset=2 xadvance=71 page=0 chnl=0
char id=210 x=699 y=0 width=63 height=98 xoffset=2 yoffset=1 xadvance=69 page=0 chnl=0
char id=211 x=763 y=0 width=63 height=98 xoffset=2 yoffset=1 xadvance=69 page=0 chnl=0
char id=212 x=827 y=0 width=63 height=98 xoffset=2 yoffset=1 xadvance=69 page=0 chnl=0
char id=213 x=891 y=0 width=63 height=98 xoffset=2 yoffset=1 xadvance=69 page=0 chnl=0
char id=214 x=501 y=101 width=63 height=96 xoffset=2 yoffset=3 xadvance=69 page=0 chnl=0
char id=215 x=393 y=665 width=50 height=50 xoffset=1 yoffset=37 xadvance=53 page=0 chnl=0
char id=216 x=183 y=201 width=64 height=85 xoffset=2 yoffset=17 xadvance=69 page=0 chnl=0
char id=217 x=955 y=0 width=58 height=97 xoffset=3 yoffset=2 xadvance=65 page=0 chnl=0
char id=218 x=966 y=98 width=58 height=97 xoffset=3 yoffset=2 xadvance=65 page=0 chnl=0
char id=219 x=907 y=99 width=58 height=97 xoffset=3 yoffset=2 xadvance=65 page=0 chnl=0
char id=220 x=133 y=104 width=58 height=95 xoffset=3 yoffset=4 xadvance=65 page=0 chnl=0
char id=221 x=565 y=100 width=65 height=96 xoffset=-3 yoffset=2 xadvance=60 page=0 chnl=0
char id=222 x=771 y=520 width=52 height=77 xoffset=5 yoffset=20 xadvance=59 page=0 chnl=0
char id=223 x=392 y=199 width=55 height=82 xoffset=3 yoffset=16 xadvance=59 page=0 chnl=0
char id=224 x=820 y=196 width=49 height=82 xoffset=2 yoffset=16 xadvance=54 page=0 chnl=0
char id=225 x=870 y=197 width=49 height=82 xoffset=2 yoffset=16 xadvance=54 page=0 chnl=0
char id=226 x=920 y=197 width=49 height=82 xoffset=2 yoffset=16 xadvance=54 page=0 chnl=0
char id=227 x=764 y=279 width=49 height=81 xoffset=2 yoffset=17 xadvance=54 page=0 chnl=0
char id=228 x=697 y=361 width=49 height=79 xoffset=2 yoffset=19 xadvance=54 page=0 chnl=0
char id=229 x=133 y=200 width=49 height=87 xoffset=2 yoffset=11 xadvance=54 page=0 chnl=0
char id=230 x=451 y=602 width=84 height=60 xoffset=0 yoffset=38 xadvance=84 page=0 chnl=0
char id=231 x=814 y=279 width=51 height=81 xoffset=1 yoffset=38 xadvance=52 page=0 chnl=0
char id=232 x=613 y=197 width=51 height=82 xoffset=1 yoffset=16 xadvance=53 page=0 chnl=0
char id=233 x=665 y=196 width=51 height=82 xoffset=1 yoffset=16 xadvance=53 page=0 chnl=0
char id=234 x=717 y=196 width=51 height=82 xoffset=1 yoffset=16 xadvance=53 page=0 chnl=0
char id=235 x=645 y=362 width=51 height=79 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=0
char id=236 x=0 y=381 width=27 height=80 xoffset=-7 yoffset=17 xadvance=25 page=0 chnl=0
char id=237 x=28 y=381 width=26 height=80 xoffset=4 yoffset=17 xadvance=25 page=0 chnl=0
char id=238 x=2 y=300 width=35 height=80 xoffset=-6 yoffset=17 xadvance=25 page=0 chnl=0
char id=239 x=986 y=598 width=38 height=77 xoffset=-7 yoffset=20 xadvance=25 page=0 chnl=0
char id=240 x=248 y=200 width=52 height=84 xoffset=3 yoffset=14 xadvance=59 page=0 chnl=0
char id=241 x=38 y=297 width=48 height=80 xoffset=3 yoffset=17 xadvance=55 page=0 chnl=0
char id=242 x=448 y=198 width=54 height=82 xoffset=1 yoffset=16 xadvance=57 page=0 chnl=0
char id=243 x=503 y=198 width=54 height=82 xoffset=1 yoffset=16 xadvance=57 page=0 chnl=0
char id=244 x=558 y=198 width=54 height=82 xoffset=1 yoffset=16 xadvance=57 page=0 chnl=0
char id=245 x=970 y=279 width=54 height=81 xoffset=1 yoffset=17 xadvance=57 page=0 chnl=0
char id=246 x=382 y=366 width=54 height=79 xoffset=1 yoffset=19 xadvance=57 page=0 chnl=0
char id=247 x=337 y=666 width=55 height=57 xoffset=0 yoffset=32 xadvance=57 page=0 chnl=0
char id=248 x=656 y=598 width=54 height=71 xoffset=1 yoffset=33 xadvance=57 page=0 chnl=0
char id=249 x=715 y=279 width=48 height=81 xoffset=3 yoffset=17 xadvance=55 page=0 chnl=0
char id=250 x=666 y=279 width=48 height=81 xoffset=3 yoffset=17 xadvance=55 page=0 chnl=0
char id=251 x=617 y=280 width=48 height=81 xoffset=3 yoffset=17 xadvance=55 page=0 chnl=0
char id=252 x=820 y=441 width=48 height=78 xoffset=3 yoffset=20 xadvance=55 page=0 chnl=0
char id=253 x=243 y=0 width=51 height=102 xoffset=-2 yoffset=17 xadvance=47 page=0 chnl=0
char id=254 x=295 y=0 width=50 height=101 xoffset=4 yoffset=17 xadvance=58 page=0 chnl=0
char id=255 x=560 y=0 width=51 height=99 xoffset=-2 yoffset=20 xadvance=47 page=0 chnl=0